[build]
    cmd = "go build -o ./tmp/main ./cmd"
    bin = "./tmp/main"
    full_bin = "DB_HOST=localhost DB_USER=tuteaz DB_PASS=tuteaz DB_NAME=coolify JWT_SECRET=!paY*%7g@YJuUN7T8@ ./tmp/main"
    env_file = ".env.air"
    include = [
        ".go",
        ".env.air",
    ]
    exclude_dir = []

[log]
    time = true

[color]
    main = "yellow"
    watcher = "cyan"
    build = "green"
    runner = "magenta"
